{
  "name": "ZigZug",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/",
      "proxyUrl": "https://newzigzug1.wee.co.il/api/v2"
    }
  ]
}
